import { useState, useEffect } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { createClient } from "@supabase/supabase-js";


// ✅ Supabase (GEEN Google account nodig)
const supabaseUrl = "https://gyrcwkwxoyerejhjfwnx.supabase.co"; // ✅ FIX: /rest/v1 verwijderd
const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cmN3a3d4b3llcmVqaGpmd254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE0ODUwMjQsImV4cCI6MjA5NzA2MTAyNH0.R0oNQ-EfvpE474aIZ3ezUgvWPghx213W7ngapkjCbI8"; // ✅ FIX: quotes gecorrigeerd
const supabase = createClient(supabaseUrl, supabaseKey);


export default function CarpoolingOSK() {
  const [user, setUser] = useState(localStorage.getItem("user") || "");
  const [inputUser, setInputUser] = useState("");
  const [mode, setMode] = useState("offer");
  const [rides, setRides] = useState([]);
  const [form, setForm] = useState({
    location: "",
    date: "",
    time: "",
    seats: "",
  });
  const [chatInputs, setChatInputs] = useState({});

  const locations = [
    "Middelburg Sandberglaan (tankstation)",
    "Middelburg Huisartsenpost Veersepoort",
    "Veere (Poppe, Veerseweg)",
    "OSK Topshuis",
  ];

  // 🔄 Realtime via Supabase
  useEffect(() => {
    fetchRides();

    const subscription = supabase
      .channel("rides")
      .on(
        "postgres_changes",
        { event: "*", schema: "public", table: "rides" },
        () => {
          fetchRides();
        }
      )
      .subscribe();

    return () => {
      supabase.removeChannel(subscription);
    };
  }, []);

  const fetchRides = async () => {
    const { data, error } = await supabase
      .from("rides")
      .select("*")
      .order("created_at", { ascending: false });


    if (!error) {
      setRides(data || []);
    } else {
      console.error("Fout bij ophalen ritten:", error);
    }
  };


  const login = () => {
    if (!inputUser) return;
    setUser(inputUser);
    localStorage.setItem("user", inputUser);
  };

  const logout = () => {
    setUser("");
    localStorage.removeItem("user");
  };

  const addRide = async () => {
    if (!form.location || !form.date || !form.time) return;


    await supabase.from("rides").insert([
      {
        ...form,
        mode,
        owner: user,
        reservations: [],
        messages: [],
      },
    ]);


    setForm({ location: "", date: "", time: "", seats: "" });
  };

  const reserveSeat = async (ride) => {
    if (ride.mode !== "offer") return;

    const reservations = ride.reservations || [];
    const max = parseInt(ride.seats || 0);

    if (reservations.includes(user)) return;
    if (reservations.length >= max) return;

    await supabase
      .from("rides")
      .update({ reservations: [...reservations, user] })
      .eq("id", ride.id);
  };

  const cancelReservation = async (ride) => {
    const reservations = ride.reservations || [];

    await supabase
      .from("rides")
      .update({ reservations: reservations.filter((r) => r !== user) })
      .eq("id", ride.id);
  };

  const sendMessage = async (ride) => {
    const text = chatInputs[ride.id];
    if (!text) return;

    const messages = ride.messages || [];

    await supabase
      .from("rides")
      .update({ messages: [...messages, `${user}: ${text}`] })
      .eq("id", ride.id);


    setChatInputs({ ...chatInputs, [ride.id]: "" });
  };

  if (!user) {
    return (
      <div className="p-4">
        <h1 className="text-xl font-bold">Inloggen</h1>
        <input
          className="border p-2 mt-2"
          placeholder="Jouw naam"
          value={inputUser}
          onChange={(e) => setInputUser(e.target.value)}
        />
        <Button onClick={login} className="mt-2">
          Start
        </Button>
      </div>
    );
  }

  return (
    <div className="p-4 grid gap-4">
      <h1 className="text-2xl font-bold">Carpooling OSK</h1>
      <p>Ingelogd als: {user}</p>
      <Button onClick={logout}>Uitloggen</Button>

      <div className="flex gap-2">
        <Button onClick={() => setMode("offer")}>
          Ik heb plaats in de auto
        </Button>
        <Button onClick={() => setMode("search")}>
          Ik zoek een plaats
        </Button>
      </div>

      <Card className="p-4">
        <CardContent className="grid gap-2">
          <select
            className="border p-2"
            value={form.location}
            onChange={(e) =>
              setForm({ ...form, location: e.target.value })
            }
          >
            <option value="">Kies opstapplaats</option>
            {locations.map((loc) => (
              <option key={loc}>{loc}</option>
            ))}
          </select>

          <input
            className="border p-2"
            type="date"
            value={form.date}
            onChange={(e) => setForm({ ...form, date: e.target.value })}
          />

          <input
            className="border p-2"
            type="time"
            value={form.time}
            onChange={(e) => setForm({ ...form, time: e.target.value })}
          />

          {mode === "offer" && (
            <input
              className="border p-2"
              type="number"
              placeholder="Aantal plaatsen"
              value={form.seats}
              onChange={(e) =>
                setForm({ ...form, seats: e.target.value })
              }
            />
          )}

          <Button onClick={addRide}>Plaatsen</Button>
        </CardContent>
      </Card>

      <h2 className="text-xl font-semibold">Overzicht</h2>

      {rides.map((ride) => (
        <Card key={ride.id} className="p-2">
          <CardContent className="grid gap-2">
            <p>
              <strong>{ride.owner}</strong>
            </p>
            <p>
              {ride.mode === "offer"
                ? "Heeft plaats"
                : "Zoekt plaats"}
            </p>
            <p>Locatie: {ride.location}</p>
            <p>Datum: {ride.date}</p>
            <p>Tijd: {ride.time}</p>

            {ride.mode === "offer" && (
              <>
                <p>Plaatsen: {ride.seats}</p>
                <p>
                  Gereserveerd: {(ride.reservations || []).length}
                </p>
                {!(ride.reservations || []).includes(user) ? (
                  <Button onClick={() => reserveSeat(ride)}>
                    Reserveer
                  </Button>
                ) : (
                  <Button onClick={() => cancelReservation(ride)}>
                    Annuleer
                  </Button>
                )}
              </>
            )}

            <div className="text-sm">
              <p className="font-semibold">Deelnemers:</p>
              {(ride.reservations || []).map((r, i) => (
                <p key={i}>- {r}</p>
              ))}
            </div>

            <div className="border p-2">
              <p className="font-semibold">Chat</p>
              <div className="max-h-24 overflow-y-auto text-sm">
                {(ride.messages || []).map((msg, i) => (
                  <p key={i}>{msg}</p>
                ))}
              </div>

              <div className="flex gap-2 mt-2">
                <input
                  className="border p-1 flex-1"
                  placeholder="Typ bericht..."
                  value={chatInputs[ride.id] || ""}
                  onChange={(e) =>
                    setChatInputs({
                      ...chatInputs,
                      [ride.id]: e.target.value,
                    })
                  }
                />
                <Button onClick={() => sendMessage(ride)}>
                  Verstuur
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}      
